{
  "name": "simple_virtual_dom_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve"
  },
  "keywords": [],
  "author": "dtakkiy",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
